:
$1
$1$2
$1$2$3
$1$2$3$4
$1$2$3$4$5
$1$2$3$4$5$6
l i3
l i4
l i5
l i6
l i7
l i3&
l i4&
l i5&
l i6&
l i7&
l i3+
l i4+
l i5+
l i6+
l i7+
l i3-
l i4-
l i5-
l i6-
l i7-
l i3.
l i4.
l i5.
l i6.
l i7.
$?d
$?d$?d
$?d$?d$?d
$?a$?d
$?a$?d$?d
$?a$?d$?d$?d
$?a$?d$?d$?d$?d
^?d
^?d^?d
^?d^?d^?d
^.^?d
^.^?d^?d
^.^?d^?d^?d
$?a$?d$?d$?d$?d
$?d$?d$?d$?d
^?a^?d^?d^?d^?d
^?d^?d^?d^?d
$?l
$?l$?l
$?l$?l$?l
^?l
^?l^?l
^?l^?l^?l
^?l^?l^?l^?l
$?l$?l$?l$?l
^?l^?l^?l^?l^?l
$?l$?l$?l$?l$?l
[ [
[ [ [
[ [ [ [
{ {
[ [ [ [ [
{ { { {
Z1
[ ]
{ { {
] ]
[ [ $1
[ [ [ [ [ [
{ { { { {
[ [ $2
[ [ c
D2
[ [ $3
[ [ $7
[ $2
[ ] $1 $2 $3
] ] ]
[ c
[ [ $9
l $1
[ [ $5
[ ] ]
D4
[ $0 $1
[ [ ]
[ [ ] ]
D5
D3
[ [ $4
D6
[ [ [ [ d
^s
[ $6
[ [ $8
[ [ [ $1
[ $3
o0m o1a
] ] ] ]
[ $7
D1
D7
Y1
[ ^s
{ c
[ [ ^s
{ { c
K
^m
] $1
[ $5
[ $4
D8
[ [ $6
[ [ $0
[ [ ^m
[ [ c $1
[ [ $1 $2
[ $2 $2
l ] $1
[ $8
Z2
[ $1 $1
[ [ [ d
[ $9
[ [ ^b
[ ^t
