:
$1
$1$2
$1$2$3
$1$2$3$4
$1$2$3$4$5
$1$2$3$4$5$6
^1
^1^2
^1^2^3
^1^2^3^4
^1^2^3^4^5
^1^2^3^4^5^6
^a^f^e^w
^a^l^i^t^t^l^e
^a^d^m^i^n
$a$d$m$i$n
^t^h^e
^b^e
^t^o
^o^f
^a^n^d
^a
^i^n
^t^h^a^t
^h^a^v^e
^I
^i^t
^f^o^r
^n^o^t
^o^n
^w^i^t^h
^h^e
^a^s
^y^o^u
^d^o
^a^t
^t^h^i^s
^b^u^t
^h^i^s
^b^y
^f^r^o^m
^t^h^e^y
^w^e
^s^a^y
^h^e^r
^s^h^e
^o^r
^a^n
^w^i^l^l
^m^y
^o^n^e
^a^l^l
^w^o^u^l^d
^t^h^e^r^e
^t^h^e^i^r
^w^h^a^t
^s^o
^u^p
^o^u^t
^i^f
^a^b^o^u^t
^w^h^o
^g^e^t
^w^h^i^c^h
^g^o
^m^e
^w^h^e^n
^m^a^k^e
^c^a^n
^l^i^k^e
^t^i^m^e
^n^o
^j^u^s^t
^h^i^m
^k^n^o^w
^t^a^k^e
^p^e^r^s^o^n
^i^n^t^o
^y^e^a^r
^y^o^u^r
^g^o^o^d
^s^o^m^e
^c^o^u^l^d
^t^h^e^m
^s^e^e
^o^t^h^e^r
^t^h^a^n
^t^h^e^n
^n^o^w
^l^o^o^k
^o^n^l^y
^c^o^m^e
^i^t^s
^o^v^e^r
^t^h^i^n^k
^a^l^s^o
^b^a^c^k
^a^f^t^e^r
^u^s^e
^t^w^o
^h^o^w
^o^u^r
^w^o^r^k
^f^i^r^s^t
^w^e^l^l
^w^a^y
^e^v^e^n
^n^e^w
^w^a^n^t
^b^e^c^a^u^s^e
^a^n^y
^t^h^e^s^e
^g^i^v^e
^d^a^y
^m^o^s^t
^u^s
$t$h$e
$b$e
$t$o
$o$f
$a$n$d
$a
$i$n
$t$h$a$t
$h$a$v$e
$I
$i$t
$f$o$r
$n$o$t
$o$n
$w$i$t$h
$h$e
$a$s
$y$o$u
$d$o
$a$t
$t$h$i$s
$b$u$t
$h$i$s
$b$y
$f$r$o$m
$t$h$e$y
$w$e
$s$a$y
$h$e$r
$s$h$e
$o$r
$a$n
$w$i$l$l
$m$y
$o$n$e
$a$l$l
$w$o$u$l$d
$t$h$e$r$e
$t$h$e$i$r
$w$h$a$t
$s$o
$u$p
$o$u$t
$i$f
$a$b$o$u$t
$w$h$o
$g$e$t
$w$h$i$c$h
$g$o
$m$e
$w$h$e$n
$m$a$k$e
$c$a$n
$l$i$k$e
$t$i$m$e
$n$o
$j$u$s$t
$h$i$m
$k$n$o$w
$t$a$k$e
$p$e$r$s$o$n
$i$n$t$o
$y$e$a$r
$y$o$u$r
$g$o$o$d
$s$o$m$e
$c$o$u$l$d
$t$h$e$m
$s$e$e
$o$t$h$e$r
$t$h$a$n
$t$h$e$n
$n$o$w
$l$o$o$k
$o$n$l$y
$c$o$m$e
$i$t$s
$o$v$e$r
$t$h$i$n$k
$a$l$s$o
$b$a$c$k
$a$f$t$e$r
$u$s$e
$t$w$o
$h$o$w
$o$u$r
$w$o$r$k
$f$i$r$s$t
$w$e$l$l
$w$a$y
$e$v$e$n
$n$e$w
$w$a$n$t
$b$e$c$a$u$s$e
$a$n$y
$t$h$e$s$e
$g$i$v$e
$d$a$y
$m$o$s$t
$u$s
